NEKO_ROOMS_EPR=10000-60000
NEKO_ROOMS_NAT1TO1=192.168.1.20

NEKO_ROOMS_TRAEFIK_DOMAIN=watchneko.watch
NEKO_ROOMS_TRAEFIK_ENTRYPOINT=websecure
NEKO_ROOMS_TRAEFIK_NETWORK=plexguide
NEKO_ROOMS_TRAEFIK_CERTRESOLVER=lets-encrypt

TZ=America/New_York
